<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nust vision</title>
    <link rel="stylesheet" href="css/wordsearch.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <h1 class="logo">Can you find out what is NUST's vision?</h1>
      <section id="ws-area"></section>
      <ul class="ws-words"></ul>
    </div>
    <script src="js/utility.min.js"></script>
    <script src="js/wordsearch.js"></script>
    <script type="text/javascript">
      var gameAreaEl = document.getElementById('ws-area');
      var gameobj = gameAreaEl.wordSearch();

      // Put words into `.ws-words`
      var words = gameobj.settings.wordsList,
        wordsWrap = document.querySelector('.ws-words');
      for (i in words) {
        var liEl = document.createElement('li');
        liEl.setAttribute('class', 'ws-word');
        liEl.innerText = words[i];
        wordsWrap.appendChild(liEl);
      }
    </script>
<br />
<form>
    <a href='../select.html'>
        <input type="button" value="Back to Menu" class="button">
        </form>

<br />
<form>
  <a href='../mission/index.html'>
    <input type="button" value="Play next Game!" class="button">
  </a>
    </form>

  </body>
</html>