<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Nust mission</title>
</head>

<body>
  <h1> NUST'S MISSION HUH?</h1>
  <div id="offer">
  <p>Tell you what,<br />We'll give you a mission: <br /> beat this game and we'll reveal our mission to you :)</P>
    <br />
    <p>Please select a side:</p>
  </div>
  <div id="container">
    <table id="board" class="hidden">
      <tr class="row">
        <td id="c00"></td>
        <td id="c01"></td>
        <td id="c02"></td>
      </tr>
      <tr class="row">
        <td id="c10"></td>
        <td id="c11"></td>
        <td id="c12"></td>
      </tr>
      <tr class="row">
        <td id="c20"></td>
        <td id="c21"></td>
        <td id="c22"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="final-screen" class="hidden">
      <div id="winner"></div>
      <br>
      <a href="#" id="new-game">Play Again</a>
    </div>
    <div id="choice">
      <a href="#" id="x">X</a> or <a href="#" id="o">O</a> ?
    </div>
  </div>

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="script.js"></script>

    <br />
    <form>
        <a href='../select.html'>
            <input type="button" value="Back to Menu" class="button">
            </form>
          </a>
            <br />
            <form>
              <a href='../goals/index.html'>
                <input type="button" value="Play next Game!" class="button">
              </a>
                </form>
</body>
</html>
